# tmall_ssm

./: .classpath  pom.xml
src/main/java/com/faymax/controller/: CategoryController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyController.java  UserController.java
src/main/java/com/faymax/dao/: CategoryDao.java  OrderDao.java  OrderItemDao.java  OrderItemMapper.java  OrderMapper.java  ProductDao.java  ProductImageDao.java  PropertyDao.java  PropertyValueDao.java  ReviewDao.java  ReviewMapper.java  UserDao.java  UserMapper.java
src/main/java/com/faymax/pojo/: Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  Property.java  PropertyExample.java  PropertyValue.java  PropertyValueExample.java  Review.java  ReviewExample.java  User.java  UserExample.java
src/main/java/com/faymax/service/: CategoryService.java  CategoryServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductImageService.java  ProductImageServiceImpl.java  ProductService.java  ProductServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  PropertyValueService.java  PropertyValueServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/faymax/sql/: Schema.sql
src/main/java/com/faymax/test/: TestTmall.java
src/main/java/com/faymax/util/: ImageUtil.java  MybatisGenerator.java  OverIsMergeablePlugin.java  Page.java
src/main/resources/: jdbc.properties  mybatis-config.xml  mybatis-generator.xml  spring-mvc.xml
src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: editCategory.jsp  editProperty.jsp  listCategory.jsp  listProduct.jsp  listProductImage.jsp  listProperty.jsp
src/main/webapp/WEB-INF/jsp/include/admin/: adminFooter.jsp  adminHeader.jsp  adminPage.jsp
src/test/java/com/faymax/dao/: CategoryDaoTest.java
src/test/java/com/faymax/service/: CategoryServiceTest.java
